model{
    # Top level parameters (Priors)
    beta_0 ~ dnorm(0,1/1000^2)
    beta_1 ~ dnorm(0,1/1000^2)
    sigma_0 ~ dt(0,1/100^2,4)T(0,)
    sigma_1 ~ dt(0,1/100^2,4)T(0,)
    sigma_eps ~ dt(0,1/100^2,4)T(0,)
    
    # Group parameters
    for(ii in 1:N_groups){
      b0[ii] ~ dnorm(beta_0,1/sigma_0^2)
      b1[ii] ~ dnorm(beta_1,1/sigma_1^2)
    }
    # observed values (likelihood)
    for(ii in 1:N){
        y[ii] ~ dnorm(b0[groups[ii]] + b1[groups[ii]]*x[ii], 1/sigma_eps^2)
    }            
        
}
